NODE_ENV=development

PORT=3000

DATABASE=mongodb+srv://tococ43179:<PASSWORD>@cluster0.5oasj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=eoHzjNDhviDKOVIJ

# DATABASE=mongodb+srv://tococ43179:<PASSWORD>@cluster0.30pgmwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_PASSWORD=waYzKBnwfdFsfSYt

CACHE_MAX_SIZE=2